package components

var assetsHandle = templ.NewOnceHandle()

templ IndexView(meta PageMetadata, render templ.Component) {
		<html lang="en">
				@headTemplate(meta)

				<body>
						<!-- header -->
						@headerTemplate()

						<!-- main -->
						@mainTemplate(render)

						<!-- footer -->
						@footerTemplate()
				</body>
		</html>
}

type PageMetadata struct {
		Title       string
		Description string
		Canonical   string
		Image       string
		URL         string
}


templ headTemplate(meta PageMetadata) {
		<head>
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<title>[DYNAMIC + default]</title>

				<!-- Meta description -->
				<meta name="description" content="[DYNAMIC + default]" />

				<!-- Canonical URL -->
				<link rel="stylesheet" href="/public/styles.css"/>
				<link rel="canonical" href="[DYNAMIC + default]" />

				<!-- Open Graph metadata -->
				<meta property="og:title" content="[DYNAMIC + default]" />
				<meta property="og:description" content="[DYNAMIC + default]" />
				<meta property="og:image" content="[DYNAMIC + default]" />
				<meta property="og:url" content="[DYNAMIC + default]" />
				<meta property="og:type" content="website" />

				<!-- Twitter Card metadata -->
				<meta name="twitter:card" content="summary_large_image" />
				<meta name="twitter:title" content="[DYNAMIC + default]" />
				<meta name="twitter:description" content="[DYNAMIC + default]" />
				<meta name="twitter:image" content="[DYNAMIC + default]" />

				<!-- Favicon -->
				<link rel="icon" href="/favicon.ico" type="image/x-icon" />

				<!-- Robots meta tag -->
				<meta name="robots" content="index, follow" />
		</head>
}

templ headerTemplate() {
		<body class="min-h-screen flex flex-col">
				<!-- Main Header -->
				<header class="w-full bg-gray-50 border-b border-gray-400">
						<nav aria-label="Main navigation" class="container flex justify-between py-4">
								<ul class="flex gap-6 text-gray-800">
										<li class="mr-16">
												<a href="/">
														@logosvg()
												</a>
										</li>
										<li class=""><a href="">About</a></li>
										<li class=""><a href="">Docs</a></li>
										<li class=""><a href="">Faucet Hub</a></li>
										<li class=""><a href="">Playground</a></li>
								</ul>
								<ul class="flex gap-6">
										<li><a href="">Github</a></li>
										<li><button>Theme</button></li>
								</ul>
						</nav>
				</header>
		</body>
}

type MainContent struct {
		Content     string
}

templ mainTemplate(render templ.Component) {
		<main class="w-full grow-[2]">
				<!-- Realm Navigation -->
				<header class="sticky top-0 bg-gray-50 py-3 border-b border-gray-400">
						<nav aria-label="Realm navigation" class="container flex justify-between w-full font-semibold">
								<ol class="flex text-gray-800">
										<li class="before:content-['/']"><a class="hover:underline" href="">r/gnoland</a></li>
										<li class="before:content-['/']"><a class="hover:underline" href="">blog</a></li>
								</ol>
								<ul class="flex gap-6 text-gray-300">
										<li><a class="hover:text-gray-600" href="">Help</a></li>
										<li><a class="hover:text-gray-600" href="">Source</a></li>
								</ul>
						</nav>
				</header>

				<section class="container mb-24 grid grid-cols-4 grid-flow-dense gap-20 items-start">
						<aside class="toc top-20 sticky mt-9" aria-label="Table of Contents">
								<span class="text-gray-300 font-semibold">Content</span>
								<nav class="text-100">
										<ul class="list-disc pl-4 space-y-2 pt-2">
												<li>
														<a class="line-clamp-2 hover:text-green-600" href="#title-1">
																We’re building Gno.land, the first open-source smart contract system, using Gno, an interpreted and fully deterministic variation of the Go programming language for succinct and
																composable smart contracts.
														</a>
														<ul class="list-disc pl-4 space-y-2 pt-2">
																<li><a class="line-clamp-2 hover:text-green-600" href="">Upcoming Events</a></li>
																<li><a class="line-clamp-2 hover:text-green-600" href="">Latest Contribution</a></li>
																<li><a class="line-clamp-2 hover:text-green-600" href="">Gno Playground</a></li>
																<li><a class="line-clamp-2 hover:text-green-600" href="">About gno.land</a></li>
																<li><a class="line-clamp-2 hover:text-green-600" href="">Learn about gno.land</a></li>
																<li><a class="line-clamp-2 hover:text-green-600" href="">Built with gno.land</a></li>
																<li><a class="line-clamp-2 hover:text-green-600" href="">Explore the universe</a></li>
																<li><a class="line-clamp-2 hover:text-green-600" href="">Last blogposts</a></li>
														</ul>
												</li>
										</ul>
								</nav>
						</aside>
						<article class="realm-content">
								<!-- Realm Content -->
								if render != nil {
										@RealmView(render)
								}
						</article>

				</section>
		</main>
}


templ footerTemplate() {
		<footer class="w-full text-100 py-1.5 border-t border-gray-300">
				<nav class="container grid grid-cols-4 justify-between items-center gap-20">
						<!-- Footer Navigation -->
						<div class="col-span-1">
								<a class="block h-4" href="/">
										@logosvg()
								</a>
						</div>
						<div class="flex justify-between col-span-3">
								<ul aria-label="Footer navigation" class="flex gap-6">
										<li><a href="">About</a></li>
										<li><a href="">Docs</a></li>
										<li><a href="">Faucet</a></li>
										<li><a href="">Blog</a></li>
										<li><a href="">Status</a></li>
								</ul>
								<ul aria-label="Social media" class="flex gap-6">
										<li><a href="">Github</a></li>
										<li><a href="">X</a></li>
										<li><a href="">Discord</a></li>
										<li><a href="">YouTube</a></li>
								</ul>
								<ul aria-label="Legal" class="flex gap-6">
										<li><a href="">Terms</a></li>
										<li><a href="">Privacy</a></li>
								</ul>
						</div>
				</nav>
		</footer>
}

templ logosvg() {
    <svg width="116" height="27" viewBox="0 0 116 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_210_682)">
						<path
						 d="M15.7782 18.1953C15.5729 17.4557 15.1344 16.8048 14.5394 16.3075C14.3097 16.1152 14.0591 15.9332 13.7854 15.7636C13.5534 15.6191 13.261 15.8319 13.3283 16.0936L13.493 16.7331C13.7018 17.5456 12.8133 18.2044 12.0732 17.7868L10.0838 16.6648C8.77648 15.9275 7.16872 15.9275 5.8614 16.6648L3.872 17.7868C3.13192 18.2044 2.24336 17.5444 2.45216 16.7331L2.62152 16.0754C2.6888 15.8148 2.39764 15.602 2.16564 15.7454C1.86172 15.932 1.58564 16.1346 1.33508 16.3474C0.749278 16.8458 0.342118 17.5149 0.151878 18.2522L0.144918 18.2795C-0.338802 20.1639 0.412879 22.145 2.03456 23.2612L7.05736 26.717C7.6072 27.0948 8.33916 27.0948 8.889 26.717L13.9118 23.2612C15.5578 22.129 16.3072 20.1047 15.7782 18.1965V18.1953Z"
						 fill="#999999"
						 />
						<path
						 d="M15.5711 14.0394C15.1326 10.4459 13.3358 6.84558 11.5981 4.08732L14.1803 1.55437C14.7649 0.980866 14.3508 0 13.5237 0H7.96265C7.53345 0 7.10309 0.185477 6.81309 0.555293C4.85501 3.05525 1.02121 8.55584 0.351893 14.0394C0.291573 14.5389 0.888973 14.845 1.27177 14.5105C2.60809 13.343 4.69261 12.5078 7.96149 12.5078C11.2304 12.5078 13.3137 13.3441 14.6512 14.5105C15.034 14.845 15.6314 14.5378 15.5711 14.0394Z"
						 fill="#226C57"
						 />
						<path
						 d="M22.1331 22.9892L23.7188 20.5064C24.8034 21.6522 26.2499 22.1153 27.918 22.1153C29.5861 22.1153 31.6451 21.4064 31.6451 18.7324V17.45C30.5883 18.7597 29.1418 19.4959 27.4737 19.4959C24.1364 19.4959 21.5508 17.2042 21.5508 12.8119C21.5508 8.41962 24.0819 6.10059 27.4737 6.10059C29.0873 6.10059 30.5605 6.75488 31.6451 8.11921V6.4283H35.1773V18.7312C35.1773 23.7232 31.2287 24.951 27.9192 24.951C25.6386 24.951 23.8313 24.4332 22.1343 22.987V22.9892H22.1331ZM31.6439 14.9409V10.6579C31.0315 9.8124 29.7531 9.18428 28.6129 9.18428C26.5829 9.18428 25.192 10.5486 25.192 12.813C25.192 15.0774 26.5829 16.4418 28.6129 16.4418C29.7531 16.4418 31.0326 15.7875 31.6439 14.9409Z"
						 fill="black"
						 />
						<path
						 d="M46.09 19.6061V11.6408C46.09 9.81338 45.1168 9.18526 43.6146 9.18526C42.2237 9.18526 41.167 9.94879 40.5556 10.7135V19.6073H37.0234V6.42928H40.5556V8.12019C41.4175 7.13819 43.0868 6.10156 45.256 6.10156C48.2314 6.10156 49.65 7.73786 49.65 10.3027V19.605H46.09V19.6061Z"
						 fill="black"
						 />
						<path
						 d="M50.8945 13.0039C50.8945 9.26703 53.5637 6.10254 57.9856 6.10254C62.4075 6.10254 65.1045 9.26703 65.1045 13.0039C65.1045 16.7407 62.4354 19.9325 57.9856 19.9325C53.5359 19.9325 50.8945 16.7407 50.8945 13.0039ZM61.4343 13.0039C61.4343 10.9579 60.2105 9.1851 57.9856 9.1851C55.7607 9.1851 54.5648 10.9579 54.5648 13.0039C54.5648 15.0498 55.7886 16.85 57.9856 16.85C60.1827 16.85 61.4343 15.0771 61.4343 13.0039Z"
						 fill="black"
						 />
						<path
						 d="M65.5859 18.3778C65.5859 17.5597 66.2808 16.877 67.116 16.877C67.9512 16.877 68.646 17.5586 68.646 18.3778C68.646 19.1971 67.9512 19.8787 67.116 19.8787C66.2808 19.8787 65.5859 19.1971 65.5859 18.3778Z"
						 fill="black"
						 />
						<path
						 d="M70.2188 16.8503V1.41016H72.3044V16.4145C72.3044 17.3965 72.7499 18.1054 73.6674 18.1054C74.2509 18.1054 74.8077 17.8323 75.0583 17.533L75.6974 19.0885C75.1418 19.5789 74.418 19.934 73.1942 19.934C71.2198 19.934 70.2188 18.8154 70.2188 16.8514V16.8503Z"
						 fill="black"
						 />
						<path
						 d="M86.4924 19.6058V17.6418C85.4913 18.9788 83.8511 19.9335 81.9591 19.9335C78.4548 19.9335 75.9805 17.3152 75.9805 13.0322C75.9805 8.74912 78.4559 6.10352 81.9591 6.10352C83.7664 6.10352 85.4078 6.97628 86.4924 8.42255V6.43123H88.5781V19.6069H86.4924V19.6058ZM86.4924 16.0043V10.0577C85.7697 8.91184 84.1283 7.92984 82.4881 7.92984C79.7632 7.92984 78.1497 10.1123 78.1497 13.031C78.1497 15.9497 79.7632 18.1049 82.4881 18.1049C84.1283 18.1049 85.7697 17.1502 86.4924 16.0043Z"
						 fill="black"
						 />
						<path
						 d="M99.8706 19.6061V10.9854C99.8706 8.63907 98.6468 7.93016 96.8395 7.93016C95.1993 7.93016 93.6692 8.91217 92.863 9.9761V19.6061H90.7773V6.42928H92.863V8.33867C93.8084 7.22011 95.6435 6.10156 97.6735 6.10156C100.454 6.10156 101.928 7.49321 101.928 10.3573V19.605H99.8706V19.6061Z"
						 fill="black"
						 />
						<path
						 d="M113.914 19.6063V17.6422C112.913 18.9793 111.273 19.934 109.381 19.934C105.877 19.934 103.402 17.3157 103.402 13.0326C103.402 8.74959 105.878 6.10398 109.381 6.10398C111.188 6.10398 112.83 6.97674 113.914 8.42301V1.41016H116V19.6063H113.914ZM113.914 16.0048V10.0582C113.192 8.91231 111.55 7.9303 109.91 7.9303C107.185 7.9303 105.572 10.1128 105.572 13.0315C105.572 15.9502 107.185 18.1054 109.91 18.1054C111.55 18.1054 113.192 17.1507 113.914 16.0048Z"
						 fill="black"
						 />
        </g>
        <defs>
						<clipPath id="clip0_210_682">
								<rect width="116" height="27" fill="white" />
						</clipPath>
        </defs>
    </svg>
}
